<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.broadcastreceiverpractice.MainActivity">

    <EditText
        android:id="@+id/ed"
        android:hint="Please input ip number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:onClick="click"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="send_broadcast_without_order"
        android:text="发送无序广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="发送有序广播"
        android:onClick="send_order_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
